{
	"folders": [
		{
			"name": "STM32_Ctrl",
			"path": "."
		},
		{
			"name": "STM32L431RCTx_HAL_ARMCC",
			"path": "STM32L431RCTx_HAL\\MDK-ARM"
		},
		{
			"name": "STM32L431RCTx_HAL_GCC",
			"path": "STM32L431RCTx_HAL\\Makefile"
		},
	],
	"settings": {
		"files.associations": {
			"uart.h": "c",
			"oled_font&bmp.h": "c",
			"gpio.h": "c",
			"main.h": "c",
			"oledlib.h": "c",
			"hlw8032.h": "c",
			"usart.h": "c",
			"device.h": "c",
			"oled_draw.h": "c",
			"oled_config.h": "c",
			"oled_basic.h": "c",
			"oled_driver.h": "c",
			"oled_print.h": "c",
			"stdio.h": "c",
			"protocol_hardware.h": "c",
			"type_traits": "c",
			"myuart.h": "c",
			"mydevice.h": "c",
			"myoled.h": "c",
			"timer.h": "c",
			"protocol_software.h": "c",
			"stm32l4xx_hal.h": "c",
			"inverter.h": "c",
			"mytask.h": "c",
			"myhlw8032.h": "c",
			"device_timer.h": "c",
			"protocol.h": "c",
			"device_protocol.h": "c",
			"stdint.h": "c",
			"stdarg.h": "c",
			"stdbool.h": "c",
			"oled_buffer.h": "c"
		}
	}
}